
server {
	listen 2090;
	host 127.0.0.1;
	default_root /home/lkazaz/Desktop/webserv/www;
	index index.html;
	# client_max_body_size 500000000000000;
	

	# Home
	location / {
		allowed_methods GET POST;
		root /home/lkazaz/Desktop/webserv/www; 
		index index.html;
		autoindex on;
	}

	location /alias {
		alias /home/lkazaz/Desktop/webserv/www/amine;
		index amine.html;
	}
	# Test Get
	location /get {
		root /home/lkazaz/Desktop/webserv/www;
		index get.html;
	}

	location /img {
		root /home/lkazaz/Desktop/webserv/www/get;
		index SailBoat.jpg;
	}

	location /music {
		root /home/lkazaz/Desktop/webserv/www/get;
		index Jul.mp3;
	}

	location /pdf {
		root /home/lkazaz/Desktop/webserv/www/get;
		index HR50colourMay2022.pdf;
	}

	location /video {
		root /home/lkazaz/Desktop/webserv/www/get;
		index Hallberg-Rassy.mp4;
	}

	# Post
	location /post {
		root /home/lkazaz/Desktop/webserv/www;
		index post.html;
		allowed_methods GET POST;
	}

		# location /upload {
		# 	autoindex on;
		# 	root /home/re/Desktop/last_Web/webserv/www/post;
		# 	allowed_methods GET POST;
		# }

	#Delete
	location /delete {
		root /home/lkazaz/Desktop/webserv/www;
		index delete.html;
		allowed_methods GET POST DELETE;
	}

	#CGI
	location /cgi {
		root /home/lkazaz/Desktop/webserv/www;
		index cgi.html;
		allowed_methods GET POST DELETE;
		cgi_pass /usr/bin/python3 /usr/bin/php-cgi;       # Path to the PHP CGI binary
        cgi_extension .py .php;
	}

	location /download {
		root /home/lkazaz/Desktop/webserv/www/cgi;
		cgi_extension .py;
		cgi_pass /usr/bin/python3;
		index download.py;
	}

	location /draw_cercle {
		root /home/lkazaz/Desktop/webserv/www/cgi;
		cgi_extension .php;
		cgi_pass /usr/bin/php-cgi;
		index draw_cercle.php;
	}

	location /youtube {
		return  https://www.youtube.com/;
	}

	location /list {
		autoindex on;
		root /home/lkazaz/Desktop/webserv/www;
	}

	location /cookie {
		root /home/lkazaz/Desktop/webserv/www;
		allowed_methods GET POST;
		cgi_pass /usr/bin/python3 /usr/bin/php-cgi;       # Path to the PHP CGI binary
        cgi_extension .py .php;
		index cookies.html;
	}

	
	location /login/ {
		root /home/lkazaz/Desktop/webserv/www;
		cgi_pass /usr/bin/python3;       # Path to the PHP CGI binary
        cgi_extension .py;
		allowed_methods GET POST;
		index login.py;
	}
}

server {
	listen 2090;                         
	server_name www.server1.com;
	host 127.0.0.1;                     
	default_root /home/lkazaz/Desktop/webserv/page_web;

	location / {
		root /home/lkazaz/Desktop/webserv/page_web;              
		allowed_methods GET POST DELETE;        
		index index.html;            
	}	

}	


